<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget32"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:scrollbars="vertical" android:background="@drawable/helpbg">

<Button
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginLeft="2px" android:layout_marginTop="2px" android:background="@drawable/back_button" android:id="@+id/GoBack">
</Button>


<ScrollView android:id="@+id/ScrollView01"
 android:layout_width="fill_parent"
 android:layout_marginLeft="10px" android:layout_marginRight="10px" android:layout_marginTop="120px" android:layout_height="150px">
 <TextView android:id="@+id/TEXT_VIEW"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:text="Massa text här ojojojo! Massa text här ojojojo! Massa text här ojojojo! Massa text här ojojojo! Massa text här ojojojo! Massa text här ojojojo! Massa text här ojojojo! Massa text här ojojojo! Massa text här ojojojo! Massa text här ojojojo! Massa text här ojojojo! Massa text här ojojojo! Massa text här ojojojo! Massa text här ojojojo! Massa text här ojojojo! Massa text här ojojojo! Massa text här ojojojo! Massa text här ojojojo! Massa text här ojojojo! Massa text här ojojojo! Massa text här ojojojo! Massa text här ojojojo! Massa text här ojojojo! Massa text här ojojojo! Massa text här ojojojo! Massa text här ojojojo! Massa text här ojojojo! Massa text här ojojojo! Massa text här ojojojo! Massa text här ojojojo! Massa text här ojojojo! Massa text här ojojojo! " android:textColor="@color/black" android:textSize="16px"/>
 
</ScrollView>


</RelativeLayout>
