<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget32"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/optionsbg">

<Button
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginLeft="2px" android:layout_marginTop="2px" android:background="@drawable/back_button" android:id="@+id/GoBack">
</Button>

<CheckBox 
android:layout_height="wrap_content"
android:id="@+id/MusicCheckBox" 
android:layout_width="wrap_content" 
android:text="@+id/MusicCheckBox" android:layout_marginLeft="60pt" android:layout_marginTop="30pt">
</CheckBox>

<CheckBox 
android:layout_height="wrap_content" 
android:id="@+id/CheatCheckBox" 
android:layout_width="wrap_content" 
android:layout_below="@+id/MusicCheckBox" 
android:text="@+id/CheckBox01" android:layout_marginLeft="60pt">
</CheckBox>

<Button 
android:layout_height="wrap_content" 
android:layout_width="wrap_content" 
android:layout_below="@+id/CheatCheckBox" 
android:text="@+id/Button01" 
android:id="@+id/resetHighscoreButton" 
android:layout_marginLeft="60pt">
</Button>
</RelativeLayout>
