<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget32"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>

<Button
android:id="@+id/StartGame"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@drawable/startgame_button"
>
</Button>

<CheckBox 
android:layout_height="wrap_content"
android:id="@+id/MusicCheckBox" 
android:layout_width="wrap_content" 
android:layout_toRightOf="@+id/StartGame" 
android:text="@+id/MusicCheckBox">
</CheckBox>

<CheckBox 
android:layout_height="wrap_content" 
android:id="@+id/CheatCheckBox" 
android:layout_width="wrap_content" 
android:layout_below="@+id/MusicCheckBox" 
android:layout_toRightOf="@+id/StartGame" 
android:text="@+id/CheckBox01">
</CheckBox>
</RelativeLayout>
