<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget32"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:padding="20px"
android:background="@drawable/background"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TableLayout
android:id="@+id/widget28"
android:layout_width="295px"
android:layout_height="300px"
android:orientation="vertical"
android:layout_centerVertical="true"
android:layout_centerHorizontal="true"
>
<Button
android:id="@+id/Continue"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Contiue"
>
</Button>

<Button
android:id="@+id/Exit"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Exit"
>
</Button>

<Button
android:id="@+id/Restart"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Restart" 
>
</Button>


</TableLayout>
</RelativeLayout>