<?xml version="1.0" encoding="utf-8"?>
<resources>
	<array name="path_track_1">
		<item>-20 55</item>
        <item>164 55</item>
        <item>164 245</item>
        <item>357 245</item>
        <item>357 131</item>
        <item>422 131</item>
        
	</array>
	<array name="path_track_2">
		<item>-20 121</item>
        <item>48 121</item>
        <item>48 242</item>
        <item>185 242</item>
        <item>185 54</item>
        <item>346 54</item>
        <item>346 133</item>
        <item>422 133</item>        
	</array>
	<array name="path_track_3">
		<item>-20 55</item>
        <item>295 55</item>
        <item>295 157</item>
        <item>165 157</item>
        <item>165 244</item>
        <item>357 244</item>
        <item>357 133</item>
        <item>422 133</item>        
	</array>
	<array name="path_track_4">
		<item>-20 150</item>
        <item>122 55</item>
        <item>295 55</item>
        <item>295 267</item>
        <item>169 267</item>
        <item>169 145</item>
        <item>422 145</item>
                
	</array>
	<array name="path_track_5">
		<item>-20 168</item>
        <item>181 168</item>
        <item>181 267</item>
        <item>75 267</item>
        <item>75 66</item>
        <item>362 66</item>
        <item>362 251</item>
        <item>259 251</item>
        <item>259 138</item>
        <item>422 138</item>
	</array>
	
</resources>
